<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>我的网页</title>
    <style type="text/css">
        *{margin: 0px;
            padding: 0px;}
        body{
            background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(deepskyblue), to(sandybrown));
        }
        .box{ border:1px solid #f60; width:150px; height:150px; margin:auto;
            border-radius:99px;
            background-color: white;
        }
        .box1{ border:1px solid #f60; width:300px; height:100px; margin:0 auto;font-family: 隶书;
            font-size:50px;font-weight: bolder;text-align: center; line-height: 100px;vertical-align: middle;
            background-color: white;
        }
        .b{font-size: 30px;font-family: 隶书;text-align: center;
            line-height: 50px; font-weight:bolder;background-color: white; height:50px
        }
    </style>

</head>
<h1 class="b">有小有大ERP</h1>
<body>
    <br/>
    <br/>
    <div class="box">
</div>
    <br/>
    <br/>
    <br/>
<div class="box1">
    工作证
</div>
<br/>
<br/>
    <div class="box1">
      任务
    </div>
    <br/>
    <br/>
    <br/>

</body>
</html>
